{
  "name": "koppla-backend",
  "version": "1.0.0",
  "description": "Backend för AI-receptionist demo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "@vapi-ai/server-sdk": "0.10.0"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Ditt Namn",
  "license": "MIT"
}
